<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFDemo.Infrastructure\WPFDemo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\depency\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\depency\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsIntegration">
      <HintPath>..\depency\WindowsFormsIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)\bin\Debug\netcoreapp3.1\PluginCache\&quot;" />
  </Target>

</Project>
