# WPFDemo

./: App.xaml  App.xaml.cs  CustomConverter.cs  DemoPrismApp.cs  Events.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MuduleCatalog.xaml  ProcessController.cs  README.md  ShellSwitcher.cs  WPFDemo.csproj  WPFDemo.sln
Common/: AcceleriderPaths.cs  AcceleriderUrls.cs  AcceleriderUser.cs  ConfigureFile.cs  ConfigureKeys.cs  DialogViewModel.cs  ExceptionHandler.cs  FileLocator.cs  Guards.cs  IAcceleriderApi.cs  INonAuthenticationApi.cs  Logger.cs  PasswordHelper.cs  PluginLoader.cs  StackPanelRegionAdapter.cs  StatusCodes.cs  SystemInfo.cs  ViewModelResolver.cs  WinformRegionAdapter.cs
Common/Command/: RelayCommand.cs  RelayCommandAsync.cs  RelayCommandAsync{T}.cs  RelayCommandBase.cs  RelayCommand{T}.cs
Common/Extensions/: ApiExceptionResolverExtension.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  JsonExtensions.cs  SecureExtensions.cs  StringExtensions.cs
Common/Interfaces/: IAcceleriderUser.cs  IConfigureFile.cs  ILazyTreeNode{T}.cs  IRefreshable.cs
Models/: BasePluginInfo.cs  MenuItem.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ServerInteraction/: Args.cs  INonAuthenticationApi.cs  Responses.cs
ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/Templates/: ButtonStyle.xaml  MainLeftMenu.xaml  MainLeftMenu.xaml.cs  MainNotice.xaml  MainNotice.xaml.cs  MainPopupBox.xaml  MainPopupBox.xaml.cs  MainTabControl.xaml  MainTabControl.xaml.cs
plugins/PluginDemo/: BasePlugin.cs  DemoPlugin.cs  DemoPluginView.xaml  DemoPluginView.xaml.cs  PluginDemo.csproj
plugins/PluginDemo/ViewModels/: DemoPluginViewModel.cs
plugins/WPFDemo.Infrastructure/: AcceleriderPaths.cs  AcceleriderUrls.cs  DBHelper.cs  Event.cs  FileLocator.cs  Guards.cs  Logger.cs  PluginViewModelBase.cs  StatusCodes.cs  SystemInfo.cs  ViewModelBase.cs  WPFDemo.Infrastructure.csproj
plugins/WPFDemo.Infrastructure/Command/: RelayCommand.cs  RelayCommandAsync.cs  RelayCommandAsync{T}.cs  RelayCommandBase.cs  RelayCommand{T}.cs
plugins/WPFDemo.Infrastructure/Extensions/: ApiExceptionResolverExtension.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  JsonExtensions.cs  SecureExtensions.cs  StringExtensions.cs
plugins/WPFDemo.Infrastructure/Interfaces/: GenericInterface.cs  IAcceleriderUser.cs  IConfigureFile.cs  ILazyTreeNode{T}.cs  INotificable.cs  IRefreshable.cs  ITabItemSelectionChangedAware.cs  IViewLoadedAndUnloadedAware.cs  IViewModelResolver.cs
plugins/WPFDemo.Infrastructure/Models/: BasePluginInfo.cs  MenuGroup.cs  MenuItem.cs  UserInfo.cs
plugins/WPFDemo.Infrastructure/ServerInteraction/: Args.cs  IAuthApi.cs  IPlugin.cs  LoginApi.cs  Responses.cs
plugins/WinformWrapper/: PluginLoader.cs  WinformWrapper.cs  WinformWrapper.csproj
plugins/WinformWrapper/ViewModels/: DemoViewModel.cs  WinformPluginViewModel.cs
plugins/WinformWrapper/Views/: DemoView.xaml  DemoView.xaml.cs  WinformPluginView.xaml  WinformPluginView.xaml.cs
