<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="plugins\**" />
    <Compile Remove="ServerInteraction\**" />
    <EmbeddedResource Remove="plugins\**" />
    <EmbeddedResource Remove="ServerInteraction\**" />
    <None Remove="plugins\**" />
    <None Remove="ServerInteraction\**" />
    <Page Remove="plugins\**" />
    <Page Remove="ServerInteraction\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="2.3.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="refit" Version="5.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>plugins\depency\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>plugins\depency\System.Management.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>plugins\depency\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsIntegration">
      <HintPath>plugins\depency\WindowsFormsIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Command\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="plugins\PluginDemo\PluginDemo.csproj" />
    <ProjectReference Include="plugins\WinformWrapper\WinformWrapper.csproj" />
    <ProjectReference Include="plugins\WPFDemo.Infrastructure\WPFDemo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>